{
  "name": "Mapty",
  "version": "1.0.0",
  "description": "A simple application using javascript to track activities in map",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeevakalaiselvam/javascript-map-location-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeevakalaiselvam/javascript-map-location-tracker/issues"
  },
  "homepage": "https://github.com/jeevakalaiselvam/javascript-map-location-tracker#readme",
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
